asset-manifest.json (before)
{
  "files": {
    "main.css": "/vd-site/static/css/main.1022bc4d.chunk.css",
    "main.js": "/vd-site/static/js/main.23d0b7e6.chunk.js",
    "main.js.map": "/vd-site/static/js/main.23d0b7e6.chunk.js.map",
    "runtime-main.js": "/vd-site/static/js/runtime-main.f31a521e.js",
    "runtime-main.js.map": "/vd-site/static/js/runtime-main.f31a521e.js.map",
    "static/js/2.12058494.chunk.js": "/vd-site/static/js/2.12058494.chunk.js",
    "static/js/2.12058494.chunk.js.map": "/vd-site/static/js/2.12058494.chunk.js.map",
    "index.html": "/vd-site/index.html",
    "precache-manifest.cfa35fd2cdb613948d47583aba6445f3.js": "/vd-site/precache-manifest.cfa35fd2cdb613948d47583aba6445f3.js",
    "service-worker.js": "/vd-site/service-worker.js",
    "static/css/main.1022bc4d.chunk.css.map": "/vd-site/static/css/main.1022bc4d.chunk.css.map",
    "static/js/2.12058494.chunk.js.LICENSE.txt": "/vd-site/static/js/2.12058494.chunk.js.LICENSE.txt",
    "static/media/INSTApng.png": "/vd-site/static/media/INSTApng.c90039f2.png",
    "static/media/about.png": "/vd-site/static/media/about.f5a8eeb1.png",
    "static/media/banner-noname.jpg": "/vd-site/static/media/banner-noname.8757b819.jpg",
    "static/media/bannertree.jpg": "/vd-site/static/media/bannertree.c19c7c2b.jpg",
    "static/media/facebook-original.png": "/vd-site/static/media/facebook-original.3afa65b5.png",
    "static/media/game.png": "/vd-site/static/media/game.f0d0a614.png",
    "static/media/home.jpg": "/vd-site/static/media/home.01f03571.jpg",
    "static/media/insta-original.png": "/vd-site/static/media/insta-original.dbcfafd2.png",
    "static/media/pen-o.png": "/vd-site/static/media/pen-o.65a4a011.png",
    "static/media/pen.jpg": "/vd-site/static/media/pen.f5823241.jpg",
    "static/media/stroke.svg": "/vd-site/static/media/stroke.e09cfb93.svg",
    "static/media/tree1.png": "/vd-site/static/media/tree1.df2957cc.png",
    "static/media/woman-original.jpg": "/vd-site/static/media/woman-original.bfaf12ca.jpg",
    "static/media/woman.jpg": "/vd-site/static/media/woman.a7e97238.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f31a521e.js",
    "static/js/2.12058494.chunk.js",
    "static/css/main.1022bc4d.chunk.css",
    "static/js/main.23d0b7e6.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/vd-site/static/css/main.1022bc4d.chunk.css",
    "main.js": "/vd-site/static/js/main.389645bf.chunk.js",
    "main.js.map": "/vd-site/static/js/main.389645bf.chunk.js.map",
    "runtime-main.js": "/vd-site/static/js/runtime-main.f31a521e.js",
    "runtime-main.js.map": "/vd-site/static/js/runtime-main.f31a521e.js.map",
    "static/js/2.12058494.chunk.js": "/vd-site/static/js/2.12058494.chunk.js",
    "static/js/2.12058494.chunk.js.map": "/vd-site/static/js/2.12058494.chunk.js.map",
    "index.html": "/vd-site/index.html",
    "precache-manifest.8519b03177e6a4ad0068ad14b5983c71.js": "/vd-site/precache-manifest.8519b03177e6a4ad0068ad14b5983c71.js",
    "service-worker.js": "/vd-site/service-worker.js",
    "static/css/main.1022bc4d.chunk.css.map": "/vd-site/static/css/main.1022bc4d.chunk.css.map",
    "static/js/2.12058494.chunk.js.LICENSE.txt": "/vd-site/static/js/2.12058494.chunk.js.LICENSE.txt",
    "static/media/INSTApng.png": "/vd-site/static/media/INSTApng.c90039f2.png",
    "static/media/about.png": "/vd-site/static/media/about.f5a8eeb1.png",
    "static/media/banner-noname.jpg": "/vd-site/static/media/banner-noname.8757b819.jpg",
    "static/media/bannertree.jpg": "/vd-site/static/media/bannertree.c19c7c2b.jpg",
    "static/media/facebook-original.png": "/vd-site/static/media/facebook-original.3afa65b5.png",
    "static/media/game.png": "/vd-site/static/media/game.f0d0a614.png",
    "static/media/home.jpg": "/vd-site/static/media/home.01f03571.jpg",
    "static/media/insta-original.png": "/vd-site/static/media/insta-original.dbcfafd2.png",
    "static/media/pen-o.png": "/vd-site/static/media/pen-o.65a4a011.png",
    "static/media/pen.jpg": "/vd-site/static/media/pen.f5823241.jpg",
    "static/media/stroke.svg": "/vd-site/static/media/stroke.e09cfb93.svg",
    "static/media/tree1.png": "/vd-site/static/media/tree1.df2957cc.png",
    "static/media/woman-original.jpg": "/vd-site/static/media/woman-original.bfaf12ca.jpg",
    "static/media/woman.jpg": "/vd-site/static/media/woman.a7e97238.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f31a521e.js",
    "static/js/2.12058494.chunk.js",
    "static/css/main.1022bc4d.chunk.css",
    "static/js/main.389645bf.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/vd-site/static/css/main.1022bc4d.chunk.css",
-    "main.js": "/vd-site/static/js/main.23d0b7e6.chunk.js",
-    "main.js.map": "/vd-site/static/js/main.23d0b7e6.chunk.js.map",
+    "main.js": "/vd-site/static/js/main.389645bf.chunk.js",
+    "main.js.map": "/vd-site/static/js/main.389645bf.chunk.js.map",
     "runtime-main.js": "/vd-site/static/js/runtime-main.f31a521e.js",
     "runtime-main.js.map": "/vd-site/static/js/runtime-main.f31a521e.js.map",
     "static/js/2.12058494.chunk.js": "/vd-site/static/js/2.12058494.chunk.js",
     "static/js/2.12058494.chunk.js.map": "/vd-site/static/js/2.12058494.chunk.js.map",
     "index.html": "/vd-site/index.html",
-    "precache-manifest.cfa35fd2cdb613948d47583aba6445f3.js": "/vd-site/precache-manifest.cfa35fd2cdb613948d47583aba6445f3.js",
+    "precache-manifest.8519b03177e6a4ad0068ad14b5983c71.js": "/vd-site/precache-manifest.8519b03177e6a4ad0068ad14b5983c71.js",
     "service-worker.js": "/vd-site/service-worker.js",
     "static/css/main.1022bc4d.chunk.css.map": "/vd-site/static/css/main.1022bc4d.chunk.css.map",
     "static/js/2.12058494.chunk.js.LICENSE.txt": "/vd-site/static/js/2.12058494.chunk.js.LICENSE.txt",
@@ -31,6 +31,6 @@
     "static/js/runtime-main.f31a521e.js",
     "static/js/2.12058494.chunk.js",
     "static/css/main.1022bc4d.chunk.css",
-    "static/js/main.23d0b7e6.chunk.js"
+    "static/js/main.389645bf.chunk.js"
   ]
 }
